<!DOCTYPE html>
<html lang="en">
<head>
    <title>全景看房</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%
        }

        canvas {
            width: 100%;
            height: 100%
        }

        .bts {
            position: absolute;
            left: 0;
            /* background: #000; */
            width: 3.5rem;
            z-index: 100;
            left: 10px;
            bottom: 0;
            overflow: hidden;
        }

        .bts img {
            width: 100%;
            margin-bottom: -.02rem;
            overflow: visible;
            cursor: pointer;
            pointer-events: auto;
            opacity: 1;
            border: 1px solid rgb(233, 66, 76);
            min-height: .5rem;
        }
        .loading {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            text-align: center;
            font-size: .3rem;
            line-height: 600px;
            z-index: 800;
            font-family: "Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","微软雅黑","华文细黑","STHeiti","Microsoft YaHei",SimHei,sans-serif !important;
            color: #fff;
        }
        .rotate {
            width: .5rem;
            line-height: 1rem;
            padding: .4rem .5rem;
            background: rgba(0, 0, 0, .5);
            position: absolute;
            bottom: 10px;
            right: 12px;
            z-index: 100;
            color: #fff;
            font-size: .1rem;
            text-align: center;
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
<div id="container"></div>
<div class="bts hidden" style="display: block;"></div>
<div class="loading hidden" style="line-height: 568px; display: none;"><span style="margin-top: 50%">loading...</span></div>
<div class="rotate hidden " dt-value="1" style="display: block;">自动感应</div>
<script src="js/jquery-2.0.3.min.js"></script>
<script src="js/three.min.js"></script>
<script src="js/orienter.js"></script>
<script src="js/main.js"></script>
<script>
    var villaId = "demo";
    var name_arr =["view1","view2"];//分类地址
    var load_url = 'images/panorama';//相对根路径
    $(document).ready(function () {
        init();
        animate();
    })
</script>
</body>
</html>
